{
  "domain": "bwt_aqa_perla_ble",
  "name": "BWT AQA Perla BLE",
  "bluetooth": [
    {
      "manufacturer_id": 76,
      "connectable": true
    }
  ],
  "codeowners": [],
  "config_flow": true,
  "dependencies": [
    "bluetooth"
  ],
  "documentation": "https://github.com/Micka41/bwt-aqa-perla-ble",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Micka41/bwt-aqa-perla-ble/issues",
  "requirements": [
    "bleak-retry-connector>=3.0.0"
  ],
  "version": "2026.04.6"
}
